{
  "name": "fasms-docker",
  "version": "1.0.0",
  "description": "financial assistance scheme management system",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsonweih/fasms-docker.git"
  },
  "author": "johnson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johnsonweih/fasms-docker/issues"
  },
  "homepage": "https://github.com/johnsonweih/fasms-docker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  }
}
